### Pandas : Make a dataframe from scratch

In [3]:
# Import pandas
import pandas as pd
import numpy as np

In [14]:
infos = [['Kesnel','Samuel',22.3,'Delmas'],
    ['Jhonny','Klay',18,'PV'],
    ['Weezy','Peter','67','NYC'],
    ['Sabine','Jean-Philippe','12','Delmas'],
    ['Herold','Samuel','25','Jacmel'],
    ['Julie','Cesar','11','Cap Haitian'],
    ['Ketty','Mars','34','Canada'],
    ['Tony','Griffin','18','New Jersey'],
    ['David','Dobrik','26','Las vegas'],
    ['Liza','Koshy','24','California']]

col = ['Nom','Prenom','Age','Localisation']

In [15]:
df = pd.DataFrame(data= infos, columns=col)
df

      Nom         Prenom   Age Localisation
0  Kesnel         Samuel  22.3       Delmas
1  Jhonny           Klay    18           PV
2   Weezy          Peter    67          NYC
3  Sabine  Jean-Philippe    12       Delmas
4  Herold         Samuel    25       Jacmel
5   Julie          Cesar    11  Cap Haitian
6   Ketty           Mars    34       Canada
7    Tony        Griffin    18   New Jersey
8   David         Dobrik    26    Las vegas
9    Liza          Koshy    24   California

In [23]:
# Numpy array
data = np.array([
    ['Kesnel','Samuel','25','Delmas'],
    ['Jhonny','Klay','18','PV'],
    ['Weezy','Peter','67','NYC'],
    ['Sabine','Jean-Philippe','12','Delmas'],
    ['Herold','Samuel','25','Jacmel'],
    ['Julie','Cesar','11','Cap Haitian'],
    ['Ketty','Mars','34','Canada'],
    ['Tony','Griffin','18','New Jersey'],
    ['David','Dobrik','26','Las vegas'],
    ['Liza','Koshy','24','California']
    ])

dataf = pd.DataFrame(data= data, columns= col)
dataf

      Nom         Prenom Age Localisation
0  Kesnel         Samuel  25       Delmas
1  Jhonny           Klay  18           PV
2   Weezy          Peter  67          NYC
3  Sabine  Jean-Philippe  12       Delmas
4  Herold         Samuel  25       Jacmel
5   Julie          Cesar  11  Cap Haitian
6   Ketty           Mars  34       Canada
7    Tony        Griffin  18   New Jersey
8   David         Dobrik  26    Las vegas
9    Liza          Koshy  24   California

In [3]:
# Python Dict

data_col = {
    "Name" : "Kesnel"
}